.welcome {
  flex-direction: row;
  display: flex;
  height: 100vh;
  overflow: hidden;
  position: relative;
  justify-content: center;
  align-items: center;

  .Title {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .Carr {
    justify-content: center;
    align-items: center;

    .circle {
      position: absolute;
      z-index: 1;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .car {
      position: relative;
      width: 90%;
      z-index: 10;
    }
  }
}
.welcome > div {
  padding: 5em;
  box-sizing: border-box;
}

.services {
  display: flex;
  flex-direction: column;

  .titles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .clients {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0;
    margin-bottom: 4;

    .percent {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 0;
      margin-bottom: 15;

      h3 {
        font-size: 3rem;
        font-weight: bold;
        margin: 0;
        padding: 0;
      }

      p {
        font-size: 1.2rem;
        margin-top: 0;
      }
    }
  }
}

.characteristic {
  display: flex;
  flex-direction: column;
  .title {
    text-align: center;

    h2 {
      font-size: 3rem;
      font-weight: bold;
      margin-top: 3;
      margin-bottom: 0;
    }
    p {
      font-size: 1.5rem;
      margin-top: 0;
    }
  }
  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    padding: 30px;
    align-items: flex-start;
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      h4 {
        font-size: 1.2rem;
        margin: 0;
      }
    }
  }
}
